[
  {
   "remote"     : "devices",
   "repository" : "kernel_oneplus_msm8998",
   "target_path": "kernel/oneplus/msm8998"
  },
  {
   "remote"     : "devices",
   "repository" : "vendor_oneplus_cheeseburger",
   "target_path": "vendor/oneplus"
   },
   {
    "remote"    : "aosip",
    "repository": "device_qcom_common",
    "target_path":"device/qcom/common"
   },
   {
    "remote"    : "devices",
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common"
   },
   {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.0"
  },
  {
   "remote"   : "aosip",
   "repository": "platform_vendor_qcom_opensource_bluetooth",
   "target_path": "vendor/qcom/opensource/bluetooth"
  }
]
